{
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist"
			}
		}
	],
	"routes": [
		{
			"src": "/(.*)\\.(js|mjs)$",
			"headers": { "Content-Type": "application/javascript" }
		},
		{ "src": "/(.*)", "dest": "/index.html" }
	]
}
